@use '../1-bases/variables';

.faqs{
  padding-block: 12rem;

  h2{
    margin-bottom: 6rem;
    color: variables.$grey-1100;
  }

  dl{
    div{
      padding: 2rem;
      border-radius: .4rem;
      &:nth-child(odd){
        background: variables.$grey-100;
      }

      button{
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: .8rem;
        cursor: pointer;
        color: variables.$grey-1100;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        outline: none;

        &::before,
        &::after{
          content: '';
          display: inline-block;
        }

        &::before{
          width: 1.2rem;
          height: .8rem;
          background: variables.$primary-100;
        }
        
        &::after{
          width: 1.4rem;
          height: .6rem;
          background: url('../img/icones/seta-abrir.svg');
          transition: all .3s ease-in-out;
        }

        &:hover::after,
        &[aria-expanded="true"]::after{
          transform: rotate(180deg);
        }
        
      }

      dd{
        display: none;
        padding-left: 2rem;
        padding-top: 1.6rem;
        max-width: 80ch;
        color: variables.$grey-900;

        &.active{
          display: block;
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    padding-block: 6rem;

    h2{
      margin-bottom: 4rem;
    }
  }
}