@use '../1-bases/variables';

.safes-bg{
  background: variables.$grey-1100;
  
  .safes{
    padding-block: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;

    h2{
      margin-bottom: 2rem;
      color: variables.$white;
      grid-column: 1/-1;
    }

    .safes-item{
      background: variables.$black;
      padding: 3.2rem 3.2rem 3.2rem 6rem;
      display: grid;
      grid-template-columns: 1fr auto;
      border-radius: 4px;

      h3{
        margin-bottom: 4rem;
        color: variables.$grey-600;
        text-transform: uppercase;
      }

      span{
        grid-column: 2;
        display: block;
        color: variables.$white;
        text-align: right;

        span{
          color: variables.$grey-600;
        }
      }

      ul{
        grid-column:  1/-1;
        margin-bottom: 3.2rem;

        li{
          color: variables.$white;
          display: flex;
          align-items: center;
          position: relative;

          & + li{
            margin-top: 2rem;
          }

          &::before{
            content: '';
            display: inline-block;
            width: 13px;
            height: 9px;
            background: url('../../img/icones/lista.svg');
            position: absolute;
            left: -2.1rem;
          }
        }
      }

      a{
        grid-column: 1/-1;
      }

      .gold{
        color: variables.$primary-100;
      }
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
}

