@use '../1-bases/variables';

.testimonials{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: variables.$primary-100;
  overflow: hidden;

  div{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0;
    }
  }

  .testimonials-content{
    padding: 4rem 4rem 8rem 8rem;
    align-self: flex-end;
    background: url('../../img/dec/bottom-right-p.svg') no-repeat bottom 4rem right 4rem;

    blockquote{
      p{
        max-width: 32ch;
        font-family: variables.$font-quote;
        margin-bottom: 3.2rem;
        position: relative;

        &::before,
        &::after{
          font-size: 8rem;
          color: variables.$primary-200;
          position: absolute;
        }

        &::before{
          content: "“";
          left: -5rem;
          top: -2rem;
        }

        &::after{
          content: "”";
        }
      }
    }
  }

  @media screen and (min-width: 1200px) {
    div{
      img{
        max-height: 52rem;
      }
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    text-align: center;

    div{
      img{
        max-height: 20rem;
      }
    }

    .testimonials-content{
      padding: 4rem 2rem;
      justify-self: center;
    }
  }
}