@use '../1-bases/variables';

.content{
	grid-area: content;
	max-width: 900px;
	margin: 0 auto;
	padding: variables.$gap;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: variables.$gap;
}

.title-main{
	color: variables.$secondary;
	font-size: 3.75em;
	line-height: 1;
	font-weight: 700;
}

.span-main{
	font-size: 1.1em;
	font-style: italic;
	color: variables.$secondary;
}

.characteristics{
	display: flex;
	align-items: flex-start;
}

.characteristics > div{
	width: 80px;
	text-align: center;
	background: linear-gradient(135deg, variables.$primary, variables.$secondary);
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
	border-radius: 5px;
}

.characteristics > div:first-child{
	margin-right: variables.$gap;
}

.characteristics span{
	display: block;
}

.characteristics__number{
	color: variables.$secondary;
	font-size: 3em;
	line-height: 1;
	margin: 10px auto;
}

.characteristics__label{
	background: variables.$white;
	border-radius: 0 0 5px 5px;
	color: variables.$secondary;
	padding: 5px 0;
	position: relative;
	top: 2px;
}

.emphasis{
	font-size: .875em;
	color: variables.$secondary;
	max-width: 18em;
}

p{
	font-size: 1.2em;
	line-height: 1.6;
	letter-spacing: -0.005em;
	color: variables.$dark-7;
}

.informations p + p{
	margin-top: variables.$gap;
}

.blockquote, .attributes{
	padding: variables.$gap;
	border-radius: 5px;
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
	background: linear-gradient(135deg, variables.$primary, variables.$secondary);
	align-self: start;
}

.blockquote p{
	font-size: 1.5em;
	font-style: italic;
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
	color: variables.$white;
}

.attributes li{
	font-family: 'Courier New', monospace, sans-serif;
	color: variables.$white;
	font-size: 1.125em;
	padding: 15px;
}

.attributes li + li{
	border-top: 1px solid variables.$secondary;
}

.col-wide{
	grid-column: 1 / -1;
}

.row-tall{
	grid-row: span 2;
	align-self: stretch;
}

.img-2{
	align-self: end;
}

.anuncio{
	grid-area: anuncio;
	background: variables.$auxiliary;
	padding: variables.$gap;
	gap: variables.$gap;
	display: grid;
	align-content: start;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media only screen and (max-width: 600px){
	.content{
		grid-template-columns: auto;
	}
}