@use '../1-bases/variables';
@use '../0-plugins/animation';

.header{
	background: linear-gradient(135deg, variables.$primary, variables.$secondary);
	grid-area: header;
	padding: variables.$gap;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
}

.header__logo{
	max-width: 200px;
}

.nav__list{
	display: flex;
	flex-wrap: wrap;
}

.header .nav__item + .nav__item{
	margin-left: 30px;
}

.nav__link{
	display: block;
	padding: 10px;
	color: variables.$white;
	font-size: 1.125em;
	background: variables.$dark-1;
	border-radius: 5px;
	transition: all .3s ease-in-out;
	text-decoration: none;
}

.nav__link:hover{
	background: variables.$dark-5;
}

@media only screen and (max-width: 760px){
	.header{
		grid-template-columns: auto;
	}
  
	.header__logo{
		margin-bottom: 20px;
	}

	.header .nav .nav__link{
		font-size: 1em;
	}

	.header .nav__item + .nav__item{
		margin-left: 10px;
	}

	.sidenav{
		position: relative;
		padding: 0 30px;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}

	.sidenav__list{
		display: flex;
	}

	.sidenav__item{
		flex: 1 0 60px;
	}

	.sidenav .sidenav__link{
		margin: 30px 30px 30px 0;
	}

	.sidenav::after{
		content: 'âž¤';
		position: absolute;
		top: 5px;
		right: 30px;
		color: rgba(0, 0, 0, .5);
		animation: anime .5s ease-in 0s infinite alternate;
	}
}